{
	"name": "coco",
	"homepage": "https://bchainhub.github.io/coco/",
	"authors": [
		"Blockchain Hub",
		"Jeremy Thomas (https://github.com/jgthms)"
	],
	"description": "Modern CSS framework based on Flexbox.",
	"main": "dist/sass/coco.sass",
	"keywords": [
		"css",
		"sass",
		"flexbox",
		"responsive",
		"framework"
	],
	"license": "CORE",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests",
		"docs",
		"style",
		".github"
	]
}
