{
  "name": "coco",
  "homepage": "https://cryptohub-digital.github.io/coco/",
  "authors": [
    "Raisty (https://github.com/raisty)",
    "CRYPTO ▪ HUB® (https://cryptohub.digital)",
    "Jeremy Thomas (https://github.com/jgthms)"
  ],
  "description": "Modern CSS framework based on Flexbox",
  "main": "style/coco.sass",
  "keywords": [
    "css",
    "sass",
    "flexbox",
    "responsive",
    "framework"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "docs"
  ]
}
