{
  "name": "coco",
  "version": "0.1.0",
  "homepage": "https://cococss.com",
  "author": {
    "name": "Raisty"
  },
  "description": "Modern CSS framework based on Flexbox",
  "main": "coco.sass",
  "unpkg": "styles/coco.css",
  "style": "coco/styles/coco.min.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CryptoHub-place/coco.git"
  },
  "license": "MIT",
  "keywords": [
    "css",
    "sass",
    "flexbox",
    "responsive",
    "framework"
  ],
  "bugs": {
    "url": "https://github.com/CryptoHub-place/coco/issues"
  },
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "clean-css-cli": "^4.1.11",
    "node-sass": "^4.8.3",
    "postcss-cli": "^5.0.0",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "build": "npm run build-clean && npm run build-css && npm run build-autoprefix && npm run build-cleancss",
    "build-autoprefix": "postcss --use autoprefixer --map false --output styles/coco.css styles/coco.css",
    "build-cleancss": "cleancss -o styles/coco.min.css styles/coco.css",
    "build-clean": "rimraf css",
    "build-css": "node-sass --output-style expanded --source-map true coco.sass styles/coco.css",
    "deploy": "npm run build",
    "start": "npm run build-css -- --watch"
  },
  "files": [
    "css",
    "sass",
    "coco.sass",
    "LICENSE",
    "README.md"
  ]
}
